82 ’ ‹3-4-‹5-22-3 ,cy->11

uas-2021· bau-⁴ ιιι-ε uhi {mu-Q
Μωψςωρωὺὼμζῦιῐί,
.0-.·¹‹ae³=>r¹2⁴-³¹0÷r5⁴J—”Q÷⁵f-·¹
oerflwb Qs-ssQQ
<³³⁴⁹ ὸς ...affl-*JJMIM ιηῒ ubl-3741»
stu-15 m 0-2 &wne υ.. ω),
⁴.)1---a-2:§mmo->¹0³k-w-as---s:sk-24⁴.-¹

κ. μῐρορμηῐωυῇςιιὲιωᾼ

ω-ᾼΣιω-ώωιςῐρἃ-ι-ι-Ωῐῑῑ-’ῦ-ιὰ-ιμΰ
ψωῳνευιω* amm-3 „Q-
amu·

cap. qumu senionis quame'rnugni operis, §uod

tes ab Anbibus unte Mohnemmedem* μῖξις ex-

-pnnix, quun Nuweirii s fflonemn obiscu um pro

sua ergo no=hum=nimte,promn1sm‡que studiis

noſtris A'nbi mis consulendi volunmte communica-
τίοι olim b. Reiaehius. '

(75) Lege &5:²⁸⁸ Q Reum ⁷
Ἰ (76) Pisano nd mntem chod anno fhgu tenio
(Chr. 625..) pugnam interfuerunt'trin millia Ko- '
Mcffiurum, Moslemoxum nutem septingenti. ' ·

