*¹54 ΠΙ. Ηιετοιυιιιιῑεννι cmssnmoxvm
<Lus-xxm ΕΜ) &⁴⁰ &Sua saokffiffl
(st ²⁵³³st⁴³ 04--2 (st Q: oste w?
‘³1⁶⁴’e ’ΨΜ-ὗ 55¹ss π-*πὲ-Ἐ ³⁴³³ of*
ἐπῇ-ὲ 0¹ 3⁴³ 2⁵³- υόΝ-ω-ὀῑ-’ΰ &⁴

² m„ «ms Qfflffin fam-n

dxj—2⁸ &yffi v——ae ἔοι-ἢ- ωξ) <as-*2 (με-,θ
J-D' 473 ὸῑ-’ῐ-ἱῖ &Ua-¹ ω-ᾉῇὰ-ὲδό
Μ ,μθ-μω ψΓςιίΙ 2343„ &axau

’ rh* (ΤΗΝ-ὓ '2⁴53’ &⁵⁴ ΞΗ <³³⁴⁸

ᾠῑςυ osu: (λψρ &Aur-⁴3 σῴα ωδ
4523 344³ (γι-ιο, ΤΜ-5 rami-v ³3

ρ-θ-Ῥ ὰῖὸ-ϋτ* ΕΘΛ-*Β ‘¹⁴²‘ 4³³¹ &6²⁵¹
:zymus ...Q-522 «ἥξω mx δυ»
. ΗΜ ..uid-³5 (ΓΞ f-GJ ,Δίῃ ωῐ
req-Li: ff? (ΒΓΗ-ΛΔ pass> ΓΕΔ-’ἰὼ
“ vexa-2153 ⁶³25) (222) 'Hs- μύω-...με

(222) ὠ), Sic restimi; codex enim carebat
.. . 1³⁰¹* unffi,

