“ 9ο 8--1-0-225 0⁴ 11.
Γκμ Σωμ- μμ σε ΕΗ &wi-⁴ Α
(91) ωΙ-ἶκ ω-,ν &Qus-M? p-ss-a-ae
δὴ, ’

(91) De Non-nane rbn Mokren haec mihi ex Ibn

Koffin'bae diuino libello constant: 0⁶9¹ &⁴⁰oe 0³⁸

{fa—⁶³ μμν 25¹ *fif-⁶ (Γ. 0⁸2¹:
Ἀευϋὸαήΰρ-ωας, tame mam-0
w) &ww-³, «μ’ «2222ae
&mimia-311 &A 3023 μμ &um
> ωιᾳ &mh &aa ww
‚ ω-ε* ὼγ· ω’)ὸῖ ⁸³³ wok-⁴³¹ 0-10
sp 2425 er-*ffl &dudm-14
1403& μ’* ors 0-2 &Jffl
υ-ὲῐο-ὡωμωΑ-ὰ-ωιϋρῡῐ.
'‘Q-&⁶¹⁸ ΒΓΕ. — Noamanlbn Molo-en nest
A fit A fit αι vero pertinent ud Moabitas, tan-

Ι ’ 1 tu um non fimat exfiln's Omani ι, ηνπιενυςνιρηνεί.

fflc Naaman subegit Nabawmd et periit ιο ipsi)
in> praelia? etsaepultw qst m in lom, qui uotam As·
fidzlmn, vbi etsepulm est Tahaibatx Ilm Choma-'7

lev, pom Amru Ibn Manlii Cam, aliique multi ,

nostem&

