158 111. fus-roam uzuvweassmuoxvm
0212}ss «Η Q 22⁴ &Q ,κερ-Α·4
„ck—*²2 01¹⁴-ss <³³¹ 0³ φ”Αῢ δι’-*5 ω-’ϋ

deTffl'rw'ffl‘ffi
,Γ

&ubo-‘³¹⁴ vu* 1³⁸⁴ &Qwhffl μ
Qfflssgwxffl υωῐ- fumun

...g-5535 (5³ ειΔωῑ-ἒιὲ..) sap 051qu
:affl-⁴2 ωψ- r⁰=³ κω σὼ o&
δ’Ᾰ-ῗ ⁸²⁶¹ δώ &³⁴4 14⁶³) πειθὼ)
δώ &fif-2242 ωἰ huss Q! (dm
(224) laxs ΙΜ 453 &Aa-s} &ao-‘1 εει-ς

(9⁴

’ rosol.) et Dumefiloek ptr &itionem dact Chuled
Ilqn Alwaty'd ιι Mjssm et Dosth Mis'an n Abtr Kn-
bmiz et Iarmuk. -· eaerum nemum velim,
Eune Damasceni‚ ει Arm-ui Codices, *quibus Ast
[manus vsus est, diuersos esse in voce Q
Qun-m, et hqnc quidem · exhibere &ku-3⁴20,
illum autem &Lnga-o ,vt inueni? in A s s t u A x ι

μ BibL Orien: T. 1vssp. 729.—- Nifi nutemomniz
vmessfauum, &hs-134 Iba Isbthaibae est - Mo s

. xmo*

