¹82 Ν. ins-roua nzaivn'fflnnnswa “
’ ω-ρΓώ &mox-3¹ μωίῖῥμϊ-,φ
. „4020 (240) ,νή-,ῥιφαὶ ω, '05th
«wyssa-1⁵¹ nav-⁴· υ ῡφ 02> &cm-'⁶
. dm QLT kasam ww... &ms 0-ae
ωῇυοῦ ων U‘fsseh 0⁴}
,jub ωωε ω.) ω’
aka-2⁸9 ᾤςῖέαῗω (ι’-Δ) (ιθ-..α r! aaa?
υῦψάὲε) ψϋῴυευ-ωπυ
ὰψό m ὠ μ’ ὄψ’· ww‘ ,
ψῃ ³442 uss htx-3 ρ..) ως 49⁴³
dum amu„ &thaeflcj ω.. ωιν-
susum-5 Q›ffl³³‚p¹ 'amn &ug-³1
μί ³:123)ss οὔ] &pk-‘9 &uffa-t: '0⁸⁸5 ῑ-«ῥ
“ 2⁵5³„ κ
„Cum nobiIi scm-tm es, nn cum ignobili?

„An magis cum sex-ud, ntmffignn seruq. ι
,.=1Anetcmviliore‚ ntmdignnvilior or.,e

v Arabica exstnnt'n Senvz-rnux {mmmm
vetustioribus Arabiae Lugd. Bu. MDCCXL-

PU3435

