’ψΓι-ΙΙ qua—31¹ μ ’771 μ
νεώ-’ΒᾶΣ-ήΜΝΜυΜ-’,υῧὴ-Ϊὲ
’ ffflwstd*

&Mmfonbwmuffl‘fflo' ‘
„ Mwbwfflfflss

aa«, ‘zoua-n ᾁ- „xz-ff ...ςυρψ-,ῥ’
ῳβᾱῶᾼΗοΜφΘ-ἲ-Ηϋ-’ϋῲ
'255³ &dax-:395⁸ &affusa-kb),
wfflufo-awbsffloehbb
ψῇψωψψψω
umas-023⁰* &fia-⁶* Μ’, mss-¹
&estvm-‘⁸²2⁴‘ εἶθ’-”ῊΜΜ
ωῡωὺδὲψῑ-*Ψὲδώ oxa-³:525
’ἕπεο-ωυμα-’ῖοὰαωὰψμ,
«ομ-ι» εὲε-Νὸδω-δαυᾶκὶω bd,
&Quat &mm-,JQQ
ψ.’ w ·

(72) Codex quidem Reiskinun, quovmt. scripum

tuba &ox-..3 sed proc-21 dubio restribu-
duma-am, vulibi. — Gemmfimilinm

{jue tribum imdligi. noa flium, rei tumn
met.

