⁷9⁶- ‘abbr-2 0⁴¹¹

μᾃιι-““,ν·>“·“·-···ι.νέε’*νγ-πώ ‘Mauo—³

evj-a ⁸⁹⁹⁸) ιλιὶκ· U' (¹03) (ju-2323 &3122
ιιι... ω.) Q, ‹xx-..2 ω..) (3.4..)
ΜΕ Q- ω-ιΙ ³1⁶⁹) (λθ-κα ω.) 83)-εά
, ωεῑᾶα pei—¹0 υὼὶῐ ‚oe-nh Q. ψ.» ιλιι-Γ

2 ,ις-υς musta-³ 01⁶² ωὲ ὺῇϋῐ &³⁵2¹

’,ωὶθρφῡε ‹Wt54'sesss'oe-aph> 0³⁴2)

⁵ &2⁴¹⁴ae θεὴ, 24-’120 ‹9-2 &³123

⁸ 'ea-›³- fan—*³⁸* 0⁴5 0-22 muso—³³

,822⁴- &qb-3253 Sala-*3213 0²3¹& ,λυ-υ,
2225. &kx-ea mas-024 2⁹1)ae- “2-‘22
Qfffflhss &HJJ-9 “m-h (9.9 &Ufff
eal-'⁵’ (9.9 &Mi 0:³50& ,δί-’,ιω
&Q ..Δ ..υ &22⁰3 (μ’ &fixam
ωηοῶωὓὰίμρυϋ ⁸⁴5³ 0³5&

μ’, f μ
’ iuml prouerbium-2 Qemndmodum diffiffsae [ιιι-’.ι

‘capellae Fen-i. ⁷
“ (¹⁰3) ugudmviqew*ffl Q.

ἦ

