160 111. msa-oum nzevflaeusflmonvu,
QfaJQ-mdsgdss „uzu &sax-³14„
ω...» ὦ ..fi-11 032& διά-ἰ &iic 3-—2‘
ν 3122„ amam &Qut ι.. ὃ)...
‘2433 ςΓνῐ ΗΚΔ-π’ min-»f 4,.»ά-..ἐ
3-ss dd! Γρ-«ς-ῐῖ Μὰ.) abl-nu
4)-,ο 0312ss υ...» ’δελ-μ» ‹us-J ζ-μξω
&³⁴35 59).ss bas-§3 ...4:724OE kenhc
ω’ hux-³⁹ e—› ³-2 ηε, νεών*
..ι-ε’..ςω Q 0-4... Γμϊι, ‘'ff''
vrbe ψ’* &Ast-³⁶ ⁴-0-'s hym-’3
bra-22⁵5 rari-⁵22 osas-2³⁵ ῳ,
wad—³ had-⁴ §.ys-12 4,..)...ε ,μς-μ.»
. unum->25 ku...» 0312)de 0734]
..ff-⁶³5 „ss-§sm «ες-τ.» Μαι ξεῖ
§5¹⁴

(ιτς) 'ne Tubaa vkimn, s, &Lm-2 ω-,Δ &A
v·- Sc u v ι τ tus 1 1 monumenta antiq⁴ hss- Arab.

- p. 34. Συηρονσι igitur> dicuntur Sana, Ama
Mfozajly'a et Thbaa'vltimun id quod quaestionis

¹ chronologicae locum dare portst- Hamzu enim
edit. Schult. L c. p. 32. austu: est, Amrum Dzu’l
Awad

