gal-'52³5 ψμμ-ςσ ⁸?
0³³¹ ρ-ὲ-’ῐι *dx-5> &³⁵05 &2⁴⁰³ ⁸ ¹
W) 'ro—³0 δέ’-*ινξ-ω ω-»ι

.ωψι·ω-ι·-.»υ,ι-ι ωε ειν-ψ’, ’·

, ‹sl-⁶⁴² 0-9 (Βδὶωδ-Αῄι wsss'w—-v'
υ-’ &Qu-*³ ῗ-Ηό 0⁴2⁴ οὓ ,
υξμςωιιὺ, ιω.) muuffist...

-Ιι-Δ, chuc-¹¹ 0³4) (SUWI—-mn
ksaa-13, (90) ιλ-ο-Ὰ-Ιῑ-ι· ‘tv-³21&

ιλ) (οἱ Ἠιδὶ-Ᾱ-,ιΓ-αι ,idn-⁶5 ¹

&ms-a ‘¹ F ς
(87) Rn's ku m non-interl Doreid.'.s¹.1— ⁷ .

(88) Reisk: tinma rg. Leg ssa v. Alnuidnnensem
inpr ouer r.nbn4.791

(89) Verte: Α esebo oriunda us Ra ἀνήη fiL Αιιιιιιὶ,
&quo originem duxit do mus Dhobbifica. De eu
.· — circumfertur dist-:m i:llud thx ex hilmnt Ebe-

ri, isse· ipse in sec ausam dolendi habet. Erant
enim ei m-edeeim fihi.

(90) Reiskein nota i.n‹=rl „Doreid Q·— No- ι ’

ιιιςιιίέᾳιιειιε uda-«infin scribitur ψ

