»rs—³⁵³5 sah->¹ ¹4³
ῳῖυῒρξ-θοωῌ, (200) ,ji-..asm
v ψυὸωδωωὼ
W& ΨΩ (²0 θὸῑῧ
ὒῙσυ-νρύῖξωασυ-νυῐῖ-ιοωυ =
υνβ-’ῢῇύρθὲω-ῑ-ἷρ *2¹00me
ᾠαω-ρψοεωὼιοωᾴῴωυ
<³0 2'fflffl0'x22raewwf
poeffsfflfflffdqun‚fa÷ bobba&
mx& fffflffizx
υθωυ-ξέχὶωῇυᾞέἱῡρω
*θώων-»4955945 &Nee-522⁴ ⁴4⁴4*
*³2:³9 35145 Q '³1³' ‘³³⁴ ὴῧῐ-ῡῆῧ
«νων ow& Ηὼ5 22³⁸& ῐχ-’·’--’“5
„simu ῑὼ. ὅλέῐ9595 [9-95 ‹ol-w
31.ss

(που) 'Forsan “aaut ιε.

(201) Lege eoba: inprlmnpetffinnvisermoffion-
oenms findet: Dixit, qui oe'fident eum: Om'di
Athama-etum Dsthainatevsm.

(ποι) κτεῖν’»,

