ῳῙ-πρτ qm! ‚, :41
’ω-ν (190) χῶν-9 &Wffldeffiffl §na
ωΗόέὼΘ-ἑῶῢθΡυ-ὓωῆ

ἰι-5.) ‘Qfflskss-ijffl '¹

wfaelr‘ffloe-’Qw-‘fflfl
‘Mysyw-’Qfflw2fflwsw
wrm„ md..) git-aff„ (ιλ-5ο αρν-ρ
*ἐῢ-,4 ῳῆξῂᾼόι ΝΛ) «5ωὲ 0⁴³0 ,
α--5 &ww 955555» who-'ff
υἱοὶ-..α φρ, „aaa 1⁹⁸2> &aas 42³3
ubjjfflussqugfkas Μ

3·me226125)6va-4⁷ r

§ww μὴμΛ-ὶβρυιῆ
υΑῙο--ι-ΰωᾱωυ-Ψ-*ω*

υ-ὲν-Ηῡω-νυ-*ω-ΜΑΜ μ’

μυί ιρις, μυ... φρ erus..
25⁶3 as... φρ &Mo-415, om ‹ef—⁴¹ -
0-«22 ²⁴- «Η «μυ-’5 ⁴⁴³- «Η
vn* 1- , ² - ζ )
(amanum-idffflst .

(196) Suspicor hie effe henam

