*TVO
qm -..
fv* *ῆν-ι ἑγὼ-*Γ m? :rw-2⁴⁶⁸ ,
ειη( ἧνᾱσπῑφ §Qvo om& 543
τιὴ ovs-em mf’ &055³ mm τῇ·
las-ff? m? (fi ἕω §w “Q-‘3⁵³ θ’
qm ssvsfv 11³4* “1³⁵³ *πῂ ,m ⁸⁶35*
vx *ηρ τ’*τ ww ,a (Η §.tr-‘³ 1³³?
ww ww nfflffi2e'xm sn? ‘sm
<tx-‘5 “vr-0 μή ἕπῃ ,e-vv 51³0 q„ Α
nm& ,ηδ’ ,a ,τέ’ψ) neme) m 5³³⁴
Ἢ v-vffl μγ* m? ΡᾸὟὙἿ 8·Ἳῆ
5³⁵ φέρ”-[εὑ fissae “w Μ’ 151⁶
‘’113‘oe qe, ΒΨ· Τὴθπέτβῆ ‘704³'
-Ηῆ ῦ-Ἲγῗρ αἱ) ‘5²³' τηὺνῆ ς’-Θ :Nisa
(ἔχε-(Φῆ &4³² tw n? ‹ww- vx‘sszrss‘*
&mmm ’θ’ w* unffi “sev-x&
(νὴ ‘sm ven-³ ἐῶ mm ff> ,mi-'0⁴⁵
fx‹>r¹.r·-⁹sff‘§³'5 ⁶133* »σε Μ ‘ssfflffl
r? 1⁶⁴³ §sem 330 *τ’-*ἰὴ ῆσή

'tum '

-ωμοῧηι ρει umnbunuuou ‘snuqqnp ειοῑὲομοα
-οΒ mnqssv 5:11an] uJu! onaqq ουτω smnw xa

smxxnssm sxmssumznv :m Ἰ ετ

