, ” ''HF-¹¹⁰ upuaflqzau
muopxnsqq ‘nugam 1:1th gnb ‘gr-fo smugnb
snpuappn :amuemumu unuum :omunb ³!1-1 (υτ)

’ξι «ηῆᾳ ³2³=⁷r (σιτ),

ἠψπ sm ¹1va (επ) ,
’ ⁸ &sev

στω *fis-³42 350 wss-sffl m& (ὅ)
ινψὲῑῑήῶ §xm (ῃο ιω ’(1έῆ w! 0³19
<ms &0505AE (ecs, μὴ ΠᾛΝΞ cm .
srxxfffl ‘'fflsrws'mmu) mua) ,qs
m 15³5 ΨΘἾ (νὴ ((4) nssrw-xs ysne
fflssfflrzffl ’ὠνὴ (νη ςὲ-η (⁶02) m
(4) msc> (4) ῡφ’(4) “w (4) ff*
ε-Οςεγνςιὲῶ msc-7 ι’-Θ :rw ,m mse&
ffl exsto ‘²⁶' ςτπῆ (4) ινῙέ) ιπεΜ)
κη exst-*2 w m «ιω 2⁴10 ε-στ aqu-s
qffiss‘fsss’ 530 (ψ’-χ ‘stan ἥρῳ-ΝΩ
‘mv’ (rw-*¹ ‘'ver-⁸³³ ιπθ-ἦ) Μ trem
έγθ 'ww' fjx-*0 (rx-»²⁶¹2 (ν’-*Ὃρ

(γῦῆγυᾩΤφ-ἻὲγῆςΓΨΠ-χςνΩ-ΓΗ ι’,

ἄεν, coeeq ma m* c—-e‘ nm (ιν-σθ’)
,Π ᾗῇ) πήραν-Χ 9²71

„A-A—-n—

