104! &A wn'*
&kls-H axx-»usta (121) φρὺῴῑ :gia--
υ.κ.ιο ω.) vob—3 Χ-ΑῙ, ‘iil—»e
‘seha-55 sxa->1 m—2¹(1—2) x·-
ΜΚ ‘'Q-5) 0-ae 45oe ἐξ, ΥΣ. «⁸
‘wel-‘vssss-l'k-g) om: ...32³ 55³2 <³⁴¹
&1740 &Q &⁴3⁴⁴ ω.) Ι-ἓ.)
Ista-452! '’J‘' W 49*OE (¹01³) huzd?
Q) uas Wy'ww-’kadj
deb-3 &gs-mh [θαμὰ 25-pr (ok-¹3) Md!
ι Μ-ισῖ, »ΓΚ-,Δί Lau-M, ωὶςμρ ψει-μυ
‘³2⁴2 .

diu inlu-erendum Γ t ablegamus ΙεΕίοτπ ad Hist. Ι
Τίιιι Ῑ p. 151. Haeret) nmen in voce [ει-ι,

tegendum: semper 'xz-»Just ζ

(121) V. suprnp ῖς. „qui (quinquies per dictys) μ
piceum tempus¹ ex unguo templu Bonnenfi ind-i-

'cnbnn1.-,‚
(122) Deest in C'odice Reisk. nornen*

(ης) Verte: Abuvolnimi posteri numerosi suntin ⁸ ·
Mesopommin, nd quosperrinet Bac: ἢ Moawiae,
qui praeerat pnefidinrine cu'idarn vrbi Syriae. -—
Lubens tamen fateor, voees odam-¹! gab-„0
mihi affltme obsc'uras esse. ”

