πῃ, 3·--;ι--·ιι.-ιιι--ι>(μυ-(11Ὶ
§.ab mgb-..t 3-275-535 Quat-⁴

μ . υωυ-ὲῐή-ὶπχπρ-ο-ώωω

. ’ῳρκι
ἶ(197)υ5θδλᾼῢὶ)-κεέωἲῦὁυῦιω,
ζῆ fflwaQ-uv ,ι ‘4'-
μι,.,.·.κι.1ἶ(Ικριὶιι-ῃῑμΕ-ιοέ’.μισ-ὥΧΑ
(5.4 ιαμ-ᾳ- 'pst-³1⁴³ 22sz nar
wool-*³0¹2 «ιι-ἓως») »μιν
§ab 01--2 u-2 &1³¹³ss ο-Ἰ ara-⁸ ουτ-ν-
§obssewwoew'wsss
Wafflfflssmw

υὶῧψέ-ΗΔΜΜΨΨ-*ἳ

(ῐὲῖ) ‘d ω-ιό Μικυῐ

ρῙΦω-ὶὼύ few-³ (199) ἀρῇ. ίηῐ
obss& “ ,

(197) forsa pV'aeRv- versshu ,ατη
omnem sermo onem ω onustum ᾔοίὶιί, sensum equs·
δέω non 'affingas ‘³2⁴² *Α , ,

(198) vetrum hune· m vem. Matrimonium m
vum Dscbonabitrdt quoniam Ar akem dtstitffw nat (
prola. Eratmimtintm‘ mffiaspnsm '¹'

(199)1»2823⁴2?R‹

