:01

ψΓε-Ώψὶ-ω-ὶί ζ . 597 *⁴ -

'affl ‹gf-2³5 Μ] »νώ-Ε 23¹ &Md ζ’
(mmm (fl ‹ob-²⁴⁰ 3¹, ιώύφῑιὶωέίΝ

uuus-sm Aaou& 1.ρρ also-gauf
434...» osQae 0-π, (105) ‹ ‹K-q'spe ‘gy-a
OEffimt 0.» &amssa ω, ‘anam‘ υ),

· l “‘sm

0-2, (ωε) ωλῑμ υ-ην omo-³ (αἱ ’“

ua-'Sj-s'd—›m'eQ-‚a anfw-qud‘
ώώ.) ejvs-mh ²²⁶·er 0⁰«

&4³ ΘΛ» unffi: 01 r,asn- ωψῡ] 040)Ι
«ω ems-2 oewazoff Q ’

ψ).
(104) LegefflRdtke innomi noerl.

(105) Co nf qun supra dianv sun ηιΡ 81. noba, εἰ
P· 93¹¹ -93 ¹

(ποθ) No minamu- in hibue rahans} am 024³

'493142KisAdnum021020Q2KmG-ru
γ hu, ἰεπιυὶῑὴε &flou-⁸³⁹· Quenutoemscr inbe-
diratiun ntefere mdfitffieimudmnefeo* C'eetrum
exnunofenpmnq πίμπρη maian} monuimus,

(107) no· erum Noster stquxmr infin?-
, ¹ G·

