sm W >wrm ,
K ὤμω &5³¹4 Γ945514ρλᾰ Lo!
ὼΞ-Ιῖυαμῗρς-νῖ fflmffjsz· [μδ-ἕ,
ἢ 1- . Ιφεω >53 ‘’f-'hm
’0-9 Q-‚gpo 22.aess &qs-f: Γ-ρ-ια) ⁴
§Lx-a ,μμ-..νβ ΟΔ- ΜΕΝ
wsb& &p (136) κοῒ, <Asu-al! *³3⁴ 0.9
θιὼ-με. 0.9 Man-mo &ab Μῦς-3.]
μὴ( &Ax-3¹33 wjkae) ulx'ssc) 5149 ΓΑΔ &My
δρα, 0-2—*7‘ ω-ᾖ-Μὲἒ ef· od* Μ’,
§.x-'ff' μέγα 0⁴³ ff*- rw ιώ
‘sak-eidi &jabu-51 Γρᾷ-«ΔΙ Γ-ρῷκαν)
343wa Xmmfflftcbor,
'ejd- 844? &ox-2! uanas« η &Asi-ahc

⁷ ι Ἲ-εᾶῡῖιςγγ 01)st uu.» Χῶμα, 09ιῶ

8,-4-,5 ffjffufflffld sak-e 09
(136) Equidem qum-em librarii su-spi e‚or tt pr ro
{a} lego 0ὶῖ Sensus est. Male fili Au fi -Nutz

re ensis duxerat Hnwuenimum m praeli ct Hmin

affin.
, (¹³⁷) Mflifflm famen-m prophetae vna. ’

