τοι L—n—ssjo-aess· V

⁴22 &ussaw <m agl-na &Qut-m
ωε· ωῐψ *w* 2⁸2³ ’μευ-ψωμόν
Μρω-ἓβῷω-θ-ΰ) &swa->mv
&Q ξδ’-*ω ωβψῑωψῑΰ
νε-ὲυωμ sax-2 Μψψοεὲψ*
ἕνας-’Μ μὲι-ἕψω ts-x-fw· νᾶμ’
&³120ss ff, &sm-2³¹ fflafflffl
*⁸⁴¹⁶ ὠὴ ὅίῷε 1³²& δὲ’-’ω’ &02³³
fflssmt εἶθ-Μεθ’ ³⁴2? ωδ ane-5¹ ΝΔ)
¹⁹³> ’.ΜΨ-’Β ὰ-’ἑ--Εᾷωψῑ ῳέψῷῑ
‘59⁵ δωξ-’ϋϋ Ἣ» ww& Μ· ’

¹ πεί-πώ flue Soffn) aequarepqfftteius stantis stata< ’
¹ ram. Capillum, quem poue aures ponensolebae! .
pnfingebat chucmlm. Canoeflms nem fitcafiatff
x 0⁶14ng sm (st. linens, aliasque red obfiffi
mandaſset quidem ferro, quius loco reliqui Am
bes, ligno mb-mw, vt. &alma mutabimus} 'r-

(rt) Hicluqunssn mendo lm·- Χεΐεῐὶδωὲὴη νς ’
- ωὓῑὶηιιίἢετη videtum w? &waat δέ)

ἷῗθηρ ffl &38³3 §SM θη) 3³⁹⁴?
(fe) vel &staff-²³& 11¹¹. ”1²¹3-

