l &afr—‘¹¹ μιᾳ-ω ⁷1¹·
- &aff-5· 12⁴ ἕ-ίὶ-ἰῖυῐ, (57) «Ula-‚f ω* ⁴
ιω.» (58)&st-.‘5⁶ ''b-a! ιρι-ιε ajx-2491? χ
fl υ-,ὶ ,μή-ι.) υἱὲ-9 Γπ 52-Αὲ ⁸17* ῳ-ξ,
emm-&UQJ &Au-<m nsua,
omo· υ-ψψ aa„ '‘³²5‘’ss
&²¹³5 01³⁶ πῦρ ωὑὺ ‘w
..μὶ-ἱρέες) ρᾼ-ὶωμέωό Monta!
. t...) 53³ ...fs-3044 &⁴3 ‘Io-§.3 01:339)
ng-affl rem vulfs-‚apl ¹⁴⁹1> pff‘
&Q &fiy-Qj >Qum-¹¹ fig> ω
ko! &fib :Qffitlxut 0⁴³ Μ
ὃρωἱβῴζύῴσ 0-5» μελά ἓὶ-ῐυε Μ
we E⁴ “

(57) Ram innon imenlin. lssbd'p

' (58) De hociure consuleV‚1.1.D.u1cnuus

Mosasstlus Recbt 5-98„ Eiusdem mhfike na-

gan n εο Niebuhr: Bessara-...g mm Auum ' ,
1²190. Exempla, ndhancr reempnine enm, eol J

. le egit Ibn Kathaiba ex antiqui'ffimn Arabum histori-
ἰιιίῑιιευῑπὶ; c api te

(59)v·-su1²n1›52.

(ζεο) Maffleffihitu in finibus Meeeae· habinffe
testu<

N

