150 111. pis-zjonm ateva ‹ussnumnvn
m. ’ v ’
Γι-ει-ις &fx-⁴·

&saw-a 033(215)Q=na 03¹ 38
w w εις-λυ, grul-22} (ν-ιο ‘AM'
ι φύΙ-,ύ (²¹7) ωὼὸέωα 3⁰²& (216),(9k..÷,
· φεμ-,ο &We Qj' &prm-unqu
’(νιιύῐμὸψ &RK-242 (218) 'vs-VI
, . ι , “³⁴0⁴ σιω 0⁴

(215)A=v Mbnnmun est Ilm Kathailmh
(emsa-'2 (9.9) ex cuiun &ska-§.11 ψΌίΓ hoc de
reguo Syriae caput edimus. Saepe in hoe libro,
vbi de se ipsu loquitur, iam praenomen, iarn tu-

’ tum noi-nen modestiae causa ponit, vt in· ipsu to-
tius operisinido: ‘'Q-sn 0⁴⁴st m! Γ..)
‘gp-,v 'dnm ΜΔ, ιιι-ο oux—a (3.), ῥυ

(216) De Origine huius normmnj. supr· p.144.

(217) Ilm Kothaibak ulio loco, vbi lemmenfimu
. μ “ {meu-

