§gri-ss fiskon—S! '7³ ¹
fbffl ω-Μόῦα 9³⁸ w’fl ''v-22„ (67) ³⁶33.
μωρῷ-ιω), kess μιμοῦ, „34
· {QX-sad! Lag, 8303st Rea! άμΞΗέ ΓΡ

¹ (⁶8) ω· ew& cst.
ῳὶ δικ-3, εγω-11 (χω &Le-ar:- ...ς-ιω
9¹2⁴* w b->ff30-29 ΝΜ &¹³0¹
ofnas-m» (εξ) ψὼμ (μμ, ,μμυ
[⁹⁴ w, ,siff &ig-2042.) Ιώ,- (70) 2.)th
offis-’5 ιξιιμ-3. ..abs-cv «ιι-...ὅ Q ω.) ’
* ἒξ· μὲι-ὲ “⁸³2³ [Ρ w re* &2⁴3
(6³7) De origine nokninis adl-3 consp-[amir ἐφη(
. de regibus Hi'rterffibus, quod infra edituri fumus,
{latim ιδ’ initio. r
(68) Vide2 quae fipm serlpssmus 1³- 5¹4..¹
(69) Fatum abest, quin credam, Nostrum de
Omaro ehunfa loqui Et nim is vus uae este-odem,
plne nomine Dei nde liger nqstmnemev iri
pr {n ςι “εΡε, agenealogi amm studiis splan e alieni finv,
⁹1²⁰ duArqbes tamen nnilu xilpn‘n cipediignus.

, (21⁴0) ναις, Nomenque Chaladsch—aoeeperune, quov
niam mulserunt se, Achthaladehsn, ubAdwnu (xx
K'tis Ailan oti-md. v· infra), -’

