‘vs-‘¹⁴4³' Μ 129 ·

ω’·Θ-’ῶΰῐωῳ-’ᾼῘΜΜΘ-’ῧ
Q-a-a-A-s- ³..an μὲι-φινεμ. ‘fflt

Qjmffl ὁπ’Ᾰ-’ῐώγπ-ὺξυψ ,'

thO—’fssmffio
Massa-emb &dm-&M
ψυμᾷᾲε ὶ-ὑῑὰὲηλῖ-ῥρὲ
drus μοι, qums uem- ‘⁴⁸³³
υ-ιν ⁸03³* ...Q obt-⁸ 0-2-2 reu&
Υ, Qua· wsoossman..
ww Ἠ &zecha-¹253&
>fflthngy-afflmd-ae59 ms)-
ψ’, μ’ <³⁴⁴ φῶ ΑΜ) ομ) ,
οιαεαῑωὸαμῃὶὲεφ-Διω”
*v »· ’φίλεῧῐόῑὸ
fflpgaeffgpmhlbdufw'

Δ (ιπη-»ωυνιιῐυῑΐωυωπ ζ
υΏΜΝῶ-Μ-’ω-θὸῶὸωωυ ,
(¹77) tiene-logico ordini intexi-ii &oster fingmen-

mm muniuit, quo proba-et, sabam fleffiflb no-
1 men

