ww 'ew-³0³& (⁵81)
'ww ΜΨ) ”vna (ηπ)
'3¹¹ v :nmmsnnuofluwauogq (281)

ξ ² „
’ἤῆῆεν-Ὗῇι-ιθδῆῑῶ *ἵζ’*
*fflmf'ss-*ffi νιν-9 ιιηοςῆει mm ¹er
,ιρπῆςῃλζῖωι-ῃι-Οιμθῖἢοῶιυΐη
Ῥιθῆθῶτνᾶησνε-’ΜΩΜΟΕΨ
μ’ liv-²5⁹·- n·‘e-v·÷-‚0wxv0’3mlffi

N R

ηῲθὸώη-’ῐω ΐωῡδυηκῠῃεᾩ,

§.omasosf-n—rw wssvs'effimffies!
μηΐῇ (m) fwesm c-o ,νε-Ὗ, ,mab
==-Gs(es)ffiw-9-·¹15w—x==x9u-oevw0
ον-Όιρυρςν-ΰσ-ν-ηςςω-Γε-ίῐορ
mffif‘fflsrov-fnromvlffl
“³³0sp (vd ff? sm ‘Rufio-⁶04²&
'bose‘ *ῒῆΧΜιΜῆ-ὖὲ-Ὀτφὴῥ
Wflwbx ἦνιῗᾶνθιιῖΐεν Ε’*Ῑιῆη
ιῖξ-εὴω ἔνι-ὒῦῃῖΐςν νᾶεν-*ἾὋῙῆ-’ί
[οκθ-δΐῆῶῗῄηε-ν-θὲὀ-Εχΐα-«νῆπι
οςᾯῦηεγῦᾂθςτᾩῖμἯΓφὲ-Ποτῗ .
Αϊεῐ grum-⁵1& gs-rsffl ’ ι

