  ussa-³³ ψῐ-ἑν-ὂῐ. ¹25⁴

&mbomssu—ss—ew-›fflm  

0-3-—205 &rs-‘³¹0⁸ ‘0⁰9⁵ „w 23-ss- ω
sak-2 ‹ks-.- aq„ 'ax-un zffzzxdi uu„
amm-xxm! W.) „wll -υω- 0...)
§.mm-u ἐ... myas maj-‚2 „Lxx-ms*
(UO-5141· ndu->be 'hab epe-w μυί-,ε
W—'J υ-ϋύὠ-’ω ³¹⁶& ΓΜ Q> ι
ω-ι» ww Qi- ω-ι, δ-ε-ά-ᾼφ ω-.ν ,ju-t·
4231le ἕνα (5-1‘5 ’.ΕΜ fak-2
,915(171)Qm-÷-ss-05 251.ae 'vqs-wal!
..ς-ᾖεν) sumzu! ἐ-Ῐὶι ‹ist-*¹ ‹3⁴²-
οὔ Osksnff ω-,ν Μαίων-ν) (³³)
&Lyd-nd! ω-,ιῐ ‘pfl-M„ 535)...aeAE ρι’-ὠ,
⁸21⁸& ,

(170)nah1mvocnmsest, quwninmin &sm-⁶10-

cnapri cuogt ufilessuos iudicare solebas. Hinc qu ar ’

nm pra neaed partem accipiebat. ν- Pto kd
lege off*

(¹7¹) Vc capu unde Regibus Hirta-sibus, quodinfn
edium-i sumus.

(172) Lege ligia& Reiske.

