,ᾗχί-149 ῳὶ-ἈᾈΠ '¹⁰7 ¹
ῳ-ῑ-Ρω-*ο *ζ”κἨοό-ἒωΉφ-ῖὲ
&ua-...kat οωὶὸ-υώ-ὶεψυλ
‘sta-3 vfflfflmfflf &Lo-26
W‘QOEQQ—fflw„
Mwfflv-''amw μὴ
&mom-003 emm—uod) Ossia-¹3

’ &fik-⁴52⁶& ω’]-αωωῖκώ ,
νμὸψωῴμῖ-Λαῑὼῆ.γ’

ὅκωυ-ὶμεκ-αιᾼμᾳωίὸῆρῐ
ψιλῐῐι-ίὶΰὸμὶ-,ςθ-ρ, §.x-”⁰³³¹
aoy-4¹1, &js-‘³²2³‘ 07:494 131-ae (μ’)
’Δα-*υ-*ὲ-ήεύν-εω-οΨ-*ψ
,ψ’-δύω »βψω-*Μ

*ww-³¹2³& efflosffl μ

‘'Jrffl' ser-’1³' ‹w’ ,Qu-22 ω’
. ’ “DQ-⁸⁵& ³2²2wa Γ-Ιὼὼψ
‘⁶4⁶2
(ηυΡΙιιιειροειε-εξίρῡᾱίἱὸ Significat enim
poetam qnipmcu uim, omnin ψει-«εδ.-

bet, etftlmsmex munim figmina iucipmv eo·
,1-12295

