Ἦ ,ΚΜ-ὓς ἓΖςΊ (hv)
, - ,5⁹1er ¹¹²J³021 (επ)
,εἶρῖειοα uq1 uqsqm ,πῆς-Τ (ιη’) Δ

vx κ wssffl

ww staff& qua fflyfflffl
msam :rw-[0 e—cd rm (ψ’ ιηψῆτῆ 45³«-
me? (ω) mm seeffffix ,τῆν’ νοῇ ff -
⁴sszfffl ’σὴ ffl ffisffl ff mr? n‘sss*
zum ‚ §.m “eno <—‹=2 :qs-5³² ᾖς *cem
§⁹25³ “esst'‘ 521⁶*wa ‘'vref *γῇ ‘²0
1<er τ’τὉω §nst-⁴⁶ 2¹—o Wlffl
,Ψ μς( «auo ὣς effes <za-nv »rae
Awsswfffl mc* ι’-Θ ..cvm *Φ *vs-55³
Μ ιεᾚΝὲ &vs-¹¹ 5721&qu
5⁸¹ fx* was* &affl-“ms'' qqmsb
sssswssrrvx “se-(³ 101 :wo—*ins &5⁴2¹ ,εἶδ’
*Μ’ (αἵθ’ ¹577qu (Μ) 5³⁶³ «².st ζῆ

· ςννῦῠιτνῦχςππθῼιῶςῆσθρςςγ-ρὲ-Θςὲ-*ἧ

cvr-*¹ v-xffl (ζωή 55:55 εἶ’-(ἦ gsxssss2·
ἦἿῆ-θη ΞΜ ὲ-(θ Ις-ιςᾎῗΓΞ (or-5³ ‘⁴15'
c-J'zssp ,sorr-7 ers* , ”³ &fist-v ‹-0 Μ’ ’fvt

&1 ¹ §rw-af* Νὴ

