116 Σ-ᾳι-Δ-Λ-’ἕ (ys-,vm
· ‚ha-5²05105ssu-0-35 Σεὲ-Μ ⁸⁴⁴³)
vakai-..³5 «Λή-,Δ 0-2'5 ω-ς-Ῐ· Χ-ιᾱ-,ᾗρ k-aeb
,κ’-’5 'wyssa-»2 J-ss‘ ὀ-ὲῑ *ὲὺ
35⁴⁸! Mth ωΛὶιη υ.) &sk-suad!
,ινφ-*3 (¹4⁷) &Q 4³⁴0 45³³ ³³³¹
§.ff-5 ‚jx-³ (πω-19 55:41* 0-9 dms-tf
ι, 94:223(
’ ’· Q! ύιὶιύῖιΙΛ-κ-ῒῖᾳλευυ, ’
ω-’Ῑ-’ΝΒ [ὴὲ-’ὗ &⁴³²2 '⁰25³ Q!
bb ⁹⁶40) ⁶2³¹ “S-*⁴39 „ox-34,
0¹⁴? ωδ, μμ ΜΝ &M ιιι-ε
μέν-Γ <04 m} Qus. ω...) 32&ssng
ἓν

’< 14⁷) Η, εξ Bo'menfihus. sol-imin: enim nom>
'ram incolu'eiu'n't⁴ V. supra p. ‚¹09⁸ —- Verte:
ΑΜο keu-teto AEDhahfi'c filius sofimi, quempro-
'phe ta praefecit Soluimids, er ehaxffilius Chaffitm.

de quc» ccie nit Ascha poem: Ριηισῆατα apud
ignemlibemilt eta apudClzals.

