94 ” ε-Η-ιες ω..) 11.
(⁹⁹) ωυρυν, ψει-«ί ’ρ’-μα, ,oft-e·

‘¹-aebaeae'stv—”2‘2sso—›01moeb

υ-’ΜΑ-’Δ-ἰ--Λ-*ᾸῊ ahma—v·

r ψώωνῑθ ψωῐμθμ, ὅυωωῆῥ

&zxssuu-qfloeqnijssv ma

34³³& ⁶0⁴⁰*4sv-'f-''1‘2-'b
quam Ἣυαψώμυῳῐᾳῗ,

,, οὓφθᾸ-ὲὲο-’ὢ ΗΜ ΗΜ *ἐφ’ Ἠ

ΓΕΔ-ρ, §Li-a «ἦν. w—s‘ *st-sta) &aaz
M ω..) ἰδ’-λι ,aas grad? 3»qu
ffiwfflffl 232
&Man ω...) ἐμὶν ..μζ &Duxi υ-ξ»
ξων &5⁴1² ως) und-(0¹⁴³ nam-(5⁴
05²³· ἑή· 5:³12 02⁴¹ zm fif*
υ...) μιμεῖ-3, ‘'fik-„vs” μ-ωιξ, snm!
ωε» ἕψε ἓν gj-sse “k‘’ 8-2-12-‘23

· &³⁴1² 0-,2 ³³¹& ψὶθῶ o-› (Ἆῤ-Ν

ἦέκ-ῗὲῦῦα-*φ-ᾼῙυ-θὲῦὲῆ
v-t

(99),Rm1e m'mnrss. Ianoraljblmdh.

