156 Intnsa-orm} Rvam ‹ussnuonvm‘

§.2223 Λ.» ρ *ju-001 bam-b Qvo->¹
‘m (9⁴⁴ &aff-t> „gf-’xxj &La- (ΣΗ
- *gam-staff) <hyl-ee) kfflxasmh's‘ aaut)
ζμ 0³25 »sa-ff εμὼωώ ’μ’
’.ις’-η ‘off-*³ &3255 asts-1:211
Q 51! [μέν ’.κυῶ „ss-355 Quum
aes-20¹, ψει ’μεψ σμ’ ’,μ’
fun-³· mv &2³³³ &cy-e. μμ,
ις..) &Kx-..v (233) οῙΔ-η-ῐῖ ςέΔί ‘bg-nuk)
565⁸ae
(223) De ᾼζίαωαᾰ dabo locum Ibn Korhaiba muk-
, tas ob cnufins satis memorabilem. Verfixs finem

operis su: legitur. (9505... ka Bi· ‘’b—'¹¹5¹‘
α’μά 2:52³ ,ω’μ, ’μηδ” ow
ν w, Ἦν) &xa-uam& Ι-’,ψσ ‘'a-“²⁴³¹
5)me 123„ snm-Es &392ss aba.
' Α ἃμ ύὶζῦἷ 1}ss 032⁴& De Atsmwm. Displtxgst ,
, Alsawnd, Samadssotzrae‚et Sawad Cufae. Sawad
¹ Botzrne ‹abnpleffitur Alahwaz et Dasmaneflan en
Fam (Pers s) Sama* autem eufae est omnis
ι mm a Castor ad 141ῠαῦιί 01¹1 Ηοίωιίπ mque Ka-

aſsub. — — De leffione vocis ww
, dubi-

