ΑιΑΒνΜ ΜοπνΜΕΝτ-ις 2¹ ’

Cs. tahb. geneal. nqstrat II. ΙΙΙ, et IV.

Abmno Ad ιιιιι nu-

 

 

l’o st christu-

1. Nezflr ,— —— 1 33

ἀ. Μοᾶιι -5 :- 33 σε

3. las ν’ —- -— 661 99

4. Modrecnh -— 99 132

ς. chouimah — ¹32 165 ·

v 6. Cenon-h -ζ-,ῐες 198

7. M'nlee —- —.¹98' 231

8. Fahr -- ·- ²3¹> 2⁵4

9. Galeb —·- ·— 264 297

ιο. Lownjj — -— 297 ³30
ιι. Caab -- ——330 363 Ι

12. Morrnh — — 363¹ 396

¹3- Cnlab -· — 396 429

14. κοττιι — ·- 429 462
ις. Abdmenaf -— 462 495

ιε. Hasthem -— 495 528

17, Abaolmomueb -1528 5⁶1 v

. ξ 18· Prophetae pater — 56¹ 594
¹9- Propheu' — 594 627.

Obiit 'autem Mohnfmmedes A. Chr· 6 31.

Poss’umus igitur calculo huic fidem haben-el
lum ex hnc tabula possunt omns reliqune Ismae-

’ ,lituum genealogicae nbula luce chtonologien μ

Β 3 illustra· s-

