εγω* saka-³5 95 χ
ω-,ι ,μα’-ι», Quum} (100) ρ-λ-ωυο vqs
‹vati-‘⁴ 42-155 (10'1) ⁸213- kssjgffffl

ω-ἐΰῖ-’ῑ-*ω-’Μῗῡο-ῖ-’ρ-θὲὶ-’ϋ

’0-9- «ΡΘ-’,- rsb 0-9 &Qut-³, Q

, 4³¹¹ ¹2ms &affl-’¹ 0³⁰ π-Θ-ῑ-ὐ rsb 1

&Qui—394 &kam-sousfzjfgat'
ὡ refisssss-''ffl-Shffbo-i-’pesso
“QWffJx-'quyw 0⁹³3

OQQQ-JQQ-evbff-

υ-ΑίΓθΜΧλ-Ὰῶυ-τιωὶ-μηωὰἑἫ

‘A—-ajv-w‘mkaeb (ψὰρ-Μίνω ,ι

“⁶³29 :xz-*³⁸ ’0-8- ῥὰ·- 0-9 ‘'fl-⁴·

’πῆ-,ν 00Ὴὸ ῑ-ΓεῡμῐὰΆ-’ῐ ’

’ῳοθ ω* 0-4 wswv ΟΜΝΗ-99
9-9 “

(ιοο) Occiditw-cin’Koffinissamsu b finem s cun pri.
r mi nene Mdhaemmedme.

(101) Reiskein uma-g. chaum-v spx-ole-
gomenn ve rLConnimgl. praemissu. p. 181

(102)Vu·1e: sadfilzaidMemfiLnnmimdi- ·
cinasquoquefflfes Deeockcumfenur tritum ’

iliud

