“mumma sev& (29¹5
, ἰθιιᾶδι mamona ³³1² A‘p1 nbssu 32²0 (τρι)

ΙΟΞΣΙἿΞὮ

'u ³u—-1w5mu manag ffwffi ²371 (191), ·
ἢ.»

ffla-Pcfflsj mnus ἧς’-ην( ἑ-ὒ
‘im-sn (ἱι-ς-θ-δ gfff-*effi ιβ’·ΰ-’Όῤ
<zu—⁴224· 1r³==s÷0 Εε-ῢ-ὒ-ᾹιΓπ-Ὁῠ
‘qm' eva-2 (corb-¹ οιΑ-«ε «²⁴5³ t-n-sfl
53²3 4ήῆ “0³⁶²“ ΓΨἻ Ur* ‚ce-³
fflfflq e-‹··³ rw ῆνῆ :xv-ff&
stov-'0 ἴνγθᾶ (ΥΟ ἑ-ΒΤῺ μ’·-ω «ΞὊἨῩ
egr-⁶³ (Cf-m *τκῆ ‘'ww-e (291) &vs

ες-ὟἾ ‘cz-*ffwrff‘ ῬΟ iffi θ’θ’ ’
qm [fu-<⁶ e-‹·7 a—‹rw gnus-*mo r‘rv

fur-w (ιρι) 50⁴¹ arse-Q <ff‘25ffs -

’femmwsfflssswss ffimffiw
ιγ-ητγῇςόνἚᾷῆ-υθ-Ον-Γῆό
§smmufflflswf'sffllwlfflffl
6⁴⁷³* ‚fflom ἔνη-φ 195va e-—ngepeffl’

nest> ‚rx-*⁴7 ⁴ m

