>[158⁶ m ‚ffls’rouu mmvn aAssAmonvu
Q 32», Q &¹2⁸2 <sn ΒΗ,
' -⁴ m! ω] <⁴²³¹
υ-οἴυ 83¹3ss ἀνώξω mm? ωῑψω ωῑὲ, 3
(πμ-ς, &usu->9 &mum 2²⁴1*ss ¹
, ww& 22—2‘ ope> ww] ’ω-θυωωῐ,
υᾋῑῗ ωἻ) estu?— 3312· ρθὸξ,
’ ωπωωιψ mwff-ma “·

, 1²³ mam-a (229) &bf ’ ⁴
5....-. bes-25 &⁴³¹¹ φΓτωι-α-ε, 02⁴⁹)
3¹:³45 ιεῳὺυι fflkr «πω-π ossus ω..)
ω..) (μμ-μυί cxij 04> ῳῐ suo
’ -Ᾰίδω 35⁶⁴- δὲ tw*
ms «2⁸5³ aa> ow aas w «με

qfl'it: QYQ
ωῑῧ

(129) Inde nb Hmmn'e, gum! &443 (eh-1-
ν daei, rubr* ’ππ-κ) Auvntnn {mh Syr. p.18.'
not. 78. et p. 26. not. 95. — νίκῃ-ιε n'd obollam,

