κ < 'ugr-mm ⁸:311! m
-ksaunmoj ‘gna-{q uum-1 '³ ‘q ‘uzuv luqapgoao ump ‘

⁴ Ἴ-ιηιιῖι ωεμιοηῇ ‘qmuv {pumma suffla πων ί

εωιτᾲυῐρ ουςωοιι ομεῐωᾶ mus ’Β ηιμ-ιν (091 ) ’

. ἰςιιμο ³18 -ηπῂρῑ ’ἐγτῇοδη (ξ’όῐ)
KH ⁴ ¹ ’ ξω

[Γυνή r-s7> eme) ςῆγι κτα-ἢ w
Γ 4(ἦν) 0³⁹⁶ βω voi-v* “rw οῖ’-ξ’,

2 3‹—w(·) :ns—sn’ ἢῆ· vxor-w ς-Θ γ’γ’

sff-x- vrss's-msffl ssv-f· ‘ww' ’
ἑΓῖὶ (0915 ΨΟ [ΗΘ ’.α-Ὁ ε-(θ <si-'⁴³3
ΚΠ ΓΥ-(Ἳ φη evas-2¹} <zu-2710 35³
'sssffl 5⁷¹⁰ qao-knusc-‹ba-y-l}
(mss ς’ἻΓΧἿ e—e-G) :rw-ws’ (ln-w
59⁴¹ Ὗ ,ψῃ ,Γῇ-μνη <cm ,ἂψ-Ρ
Arm §.⁹⁸0 ψ’ §m ΦΨ ι’-Ο wc·
«NJ γ’γ’ &sgr-fi) rw ινθή (5-ss-

Α = 'mffsJJc-ffir-wmle—wffig &rr-”²

”we-³³² (ν’-ι, »⁸⁶0 ⁴²0 Ψὲῆη-ῑὶ-τ·
sm (rb-‘¹ :mo (κ’-τ-τν sot-:0⁴ ἐ-γθ

m tem-*2¹³³ “vr-‘¹³⁵

