ψΓ-π-Ξῒ gakun-M ⁰ 1¹3

0-'35 p-e-u· (138)s..1d-'-5¹ cab-..a (ss-a

jau-„³1 ffers-n (gn) afim-u εψρ,

*τῇ 04- ⁸⁹⁸¹„ ΓΑ- ω-θ ἂρ’-ω

‘’W-3¹³ ΓΘΑ §.rnw

’ ’ω-*ΔῴὑὪ-Ψῳῦ 005ᾳῦ -
ᾖ '(¹³9).2)³¹³<·)·⁴ ὸ-,νὶ-ιρϋῐ,

&⁹⁸⁴3 &ww-'0⁷⁶2‘ 1⁸⁴⁸»

k-*b '‘d-³³⁴! (¹)-2 *ἑν-ὃ uss-v&

0⁴ osa ⁶⁴³³: 0-0 *ww oa Γὼ

‘²⁴³5 0⁶⁹) (¹40) uzuh-¹! &soff-”Q v
υ-ιο, α-εωῐΓ-ν· ω- 0²¹⁹*— 01⁴⁴ s

&Aa ΓΛ- eb? “C-0³5 0-5-9 ‘²²75
‘R-aoJ-Vff ψ’.) &zkm had-² Q <5⁴⁸³
asu-a ωῶ ³⁴4⁴! ω..) ᾳλίί Lag,
02³ ⁴
(1³8)v- sumn-⁸64³& ⁶

(139) Verte. Posteri Rubiae fil. Amri diffi sum
mdfibditae: a mat're'. De iis Labid puzan F'oe:
cunda est tribus* mtq‚MadfilnditntcompleHmfimh-
dior adhue Nm, tribusque ab Hem«, mamm.

(¹40) Eque} Dohnjjqe, i. e. equssoe Dohajjn dinae.
,Α H , .

