N«
221—2—13 kam-³¹ 145
y oso-¹² ω-ἒ ὴ-ω-ισ has Q ‘aaz‘ W)

; ube-³³³⁶ W'fl-GJ ὀψὲ-θ &2⁴- fffl'* ¹

,Qj-z-'f μώρα ‹ad-2! ω-,ν 3⁴&le K
' ὠμὴ-ΑΙ ’,ν-ΙΙ 1⁸8³ δυω, &30 (ψ’-α
’ ests-v* v-‘J sesam-01 ωνω „jx-2..
³ kd Ἴψῳ-[3, Γὶιλυ <ri-4 υἱ ska-QJJ
*243³ (ρῳ redu-2 (206) usk-⁴³! (Η fak:
,242 ω, ,ωε ..φ-ς, zum! fak: (.)-,ιι4
&diupei-,a Γὰ-’ἰΐ uox-53.- 0425? 0-—3 eds-55
Ι ω.) &eu-3112& (207) 3422ss 031fo s

ψ’]-ε 0⁴³ &sk-a 'kg-«29 'us-mo §.s-'5
¹ ὑφ’· 12-1‘ ψώΙ-Ῑῢυ ΦΨ w-2' dre-*³

*fss'fl 1⁴²⁹- ω-θ ιγ’-ε &³⁹⁶³ mu& .

0³:32ss ΓΛ) uox-J, υ-ιο (208) ska-„0355

[mn μω 49...» ἀέρι-κ υᾼῐ effus Ι

Qssa..) ΞΔΫὸ ιιι-4,( fflkssfflopsso-v‘v

wey>
Β (206) Lege—‘sy' R.

·(207) mmmmm

(208) Lege 1³wa R,

,Κ ι

