192 lv. Ηιετοιυι nav- nrn’rmxfflvm

ζέω wsb& &5¹ ΨΜ (νῦ ειν-θ
”’ ¹ (248) ῥ-,εῑέῢῑ lea-³ ,μὲν

v ω-,ν our-¹4⁹> ενι-τω ὲμξυ 'ems
smus wrm) wa...- ωι-»Ξ ons-*³¹
‘ze-*⁴² ὤμ’ Μ ’δι”-3 r-'J

., 45-'1‘3 Ἠ &afim-5¹ gyf-t: ωῐ §5³¹ asom-15
um 57³& <sy-zum& &msa

sktsssk-'Lff &⁴:2¹5 8¹!me
..mmmwffls ω-ηωτ
31-‚5 W Q! &stassuff *Au-v «κς-91
‹av-*Qn- ὼῦωυῖκωασι-ωαϊ,
μ &³¹er
a& ω-ο uf« ω· 153 Μ· ψ.» 01⁴2*
mh) ω aiu> φ... ssxmssut jaffe..
ωυέῡῴᾳυωὲῐ 03⁸⁴ o& *03³3
ussa! « ’ ..
(248) Dar-{ai 'nm hm:v loqu vctficuli in “maile-{S} ·

 

