ἠψπ <ss-‘v' ³3³1 (691)

*mnj δῃὸςιοῑέ oepmq sagn> “ μα
pqv ι, ‘ua :nus-ux gab ‘pu :nv :awA (891) ’

(τη-θ ‘iz-C& (691) ff εῖτ-’γ ’
“Nec-§NG (ssoqffl νυν-ΓΦ,
7,τῦ-θ 1¹⁴5* qnam π-ίῦὲῸς-’ἾΗἻ
W ‘Trx'srr‘sff-‘Q suffr τσο-Ὀ
τεὴν ‘swam— &mss-G —? ιφ
ΠΨ’ ἧνῆᾼῦᾼθ &nv-558⁹*
(ἧτ-Όε-Θςη-’Ἳιγ-Ήιπ-’Ἷᾳὲ-ὩΟ
“ro :fv-(65 ε-ωῑῃηςῐ (Wolff-<⁷² ,qm-3
τμηθὲν-ι (νὴ rxnrfflffl
ww “wo ι’-Θ ‹rs-r* ἧνὟς-’Ῑθ
1‘w025‘m ‚ew-‘r W ffl‘vsf’ffl‘
“q-asse& νει-Μή* ςνῆ vm c-0

e-wae-oAicwffz-wssfflffll ‘

esu-x 'rwxsffi Η) “¹0 ,As-‘0 <vt-2

ιπνῆιέετι-(ᾒ svs-⁶⁶0 &dmg-*⁴4
,mm-romu maz-„mg ‘re-0
ffl'sssvf ,ρ-,ςηΐις-ι-ι-ρῇ) sev-(⁶³

’ ,Π f-s) ς-Σ-φ-ι-Ἳ ‘nx'-

